<DrawPage name="流程设置1" bk_transparent="0" bk_color="255;255;255" bk_image=""><item name="Rectangle1" id="96" type="rectangle" xOffset="0" yOffset="110" width="600" height="10" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Image2" id="28" type="image" url="Images\动作.png" transparency="0" crop="0" xOffset="25" yOffset="190" width="550" height="505" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Text14" id="33" type="text" multi_lang="1" text_align="1" text_align_v="0" text="1

2

3

4

5

6" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="26" yOffset="237" width="44" height="223" row_gap="0" col_gap="0"/><item name="Text15" id="34" type="text" multi_lang="2" text_align="0" text_align_v="1" text=" 序号" text1="   Id" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="21" yOffset="193" width="58" height="39" row_gap="0" col_gap="0"/><item name="Button11" id="412" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="657" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display2" id="312" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="657" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button12" id="401" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="234" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display3" id="301" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="234" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button13" id="402" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="271" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display4" id="302" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="271" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button14" id="403" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="310" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display5" id="303" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="310" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button15" id="404" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="348" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display6" id="304" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="348" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button16" id="405" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="387" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display11" id="305" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="387" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button17" id="406" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="426" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display12" id="306" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="426" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button18" id="407" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="463" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display13" id="307" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="463" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button19" id="408" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="502" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display14" id="308" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="502" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button20" id="409" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="541" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display16" id="309" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="541" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button21" id="462" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="655" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display17" id="362" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="655" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button22" id="451" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="233" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display18" id="351" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="398" yOffset="233" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button23" id="452" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="271" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Button24" id="453" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="308" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display20" id="353" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="308" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button25" id="454" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="347" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display21" id="354" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="347" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button26" id="455" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="385" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display22" id="355" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="385" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button27" id="456" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="424" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display23" id="356" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="424" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button29" id="457" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="462" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display24" id="357" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="462" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button30" id="458" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="501" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display25" id="358" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="501" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button31" id="459" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="541" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display26" id="359" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="541" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button32" id="262" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="660" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="660" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button33" id="251" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="235" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="235" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button34" id="252" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="273" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="273" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button35" id="253" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="312" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="312" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button36" id="254" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="350" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="350" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button37" id="255" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="389" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="389" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button38" id="256" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="428" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="428" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button39" id="257" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="466" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="466" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button40" id="258" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="505" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="505" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button41" id="259" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="544" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="544" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Text_Display28" id="212" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="657" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display29" id="201" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="234" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display30" id="202" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="271" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display31" id="203" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="310" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display32" id="204" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="348" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display33" id="205" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="387" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display34" id="206" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="426" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display35" id="207" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="463" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display36" id="208" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="502" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display37" id="209" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="541" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button9" id="128" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\蓝色图标.jpg" url_up="Images\蓝色图标2.jpg" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="502" yOffset="709" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="&gt;&gt;" text_state_down="&gt;&gt;" bind_variant=""/><item name="Button28" id="129" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\蓝色图标.jpg" url_up="Images\蓝色图标2.jpg" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="415" yOffset="709" width="80" height="41" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="&lt;&lt;" text_state_down="&lt;&lt;" bind_variant=""/><item name="Text16" id="37" type="text" multi_lang="1" text_align="1" text_align_v="0" text="7

8

9

10

11

12" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="31" yOffset="470" width="44" height="223" row_gap="0" col_gap="0"/><item name="Button10" id="410" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="579" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display38" id="310" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="579" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button52" id="460" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="580" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display39" id="360" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="580" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display40" id="210" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="579" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button54" id="411" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="71" yOffset="618" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display41" id="311" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="71" yOffset="618" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button55" id="461" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="399" yOffset="619" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display42" id="361" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="399" yOffset="619" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display43" id="211" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="227" yOffset="618" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button57" id="260" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="582" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="582" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button58" id="261" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="460" yOffset="621" width="55" height="32" cut_up="0" cut_up_offset_x="460" cut_up_offset_y="621" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Text17" id="43" type="text" multi_lang="2" text_align="1" text_align_v="1" text="流程类型" text1="Process Type" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="69" yOffset="196" width="140" height="30" row_gap="0" col_gap="0"/><item name="Text18" id="44" type="text" multi_lang="2" text_align="1" text_align_v="1" text="流程名称" text1="Process Name" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="229" yOffset="197" width="160" height="30" row_gap="0" col_gap="0"/><item name="Text19" id="45" type="text" multi_lang="2" text_align="1" text_align_v="1" text="量程" text1="Range" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="400" yOffset="198" width="52" height="30" row_gap="0" col_gap="0"/><item name="RTC1" id="4" type="rtc" lang="0" zone="0" format="0" format_string="%y-%n-%d %h:%m:%s" press="0" font="6" fore_color="0;0;0" input="0" xOffset="490" yOffset="38" width="100" height="20" timer="60" increase="0"/><item name="RTC2" id="10" type="rtc" lang="0" zone="0" format="3" format_string="%y-%n-%d %h:%m:%s" press="0" font="6" fore_color="0;0;0" input="0" xOffset="510" yOffset="65" width="80" height="20" timer="60" increase="0"/><item name="Button42" id="19" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标2.jpg" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="462" yOffset="137" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="保存;Save;" text_state_down="保存;Save;" bind_variant=""/><item name="Text_Display88" id="900" type="text_display" text="2300" tipinfo="" font="14" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="94" yOffset="41" width="103" height="44" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="2" text_align_v="0" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text5" id="13" type="text" multi_lang="2" text_align="2" text_align_v="0" text="水质在线分析仪" text1="Water Analyzer" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="14" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="194" yOffset="40" width="284" height="42" row_gap="0" col_gap="0"/><item name="Image1" id="1" type="image" url="Images\eti.Gif" transparency="0" crop="0" xOffset="0" yOffset="30" width="90" height="60" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Button43" id="61" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="621" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="621" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button44" id="62" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="660" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="660" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button45" id="51" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="236" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="236" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button46" id="52" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="274" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="274" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button47" id="53" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="313" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="313" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button48" id="54" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="351" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="351" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button49" id="55" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="390" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="390" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button50" id="56" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="428" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="428" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button51" id="57" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="467" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="467" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button53" id="58" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="505" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="505" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button56" id="59" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="544" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="544" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Button61" id="60" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标.jpg" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="582" width="50" height="30" cut_up="0" cut_up_offset_x="521" cut_up_offset_y="582" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="查看;Enter;" text_state_down="查看;Enter;" bind_variant=""/><item name="Text_Display19" id="352" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="398" yOffset="270" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button62" id="3" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\蓝色图标2.jpg" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="80" yOffset="135" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="复制;Copy;" text_state_down="复制;Copy;" bind_variant=""/><item name="Button59" id="42" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\蓝色图标.jpg" url_up="Images\蓝色图标2.jpg" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="126" yOffset="709" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="导入;Import;" text_state_down="导入;Import;" bind_variant=""/><item name="Button60" id="41" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\蓝色图标.jpg" url_up="Images\蓝色图标2.jpg" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="40" yOffset="709" width="80" height="41" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="0;0;0" text_state_up="导出;Export;" text_state_down="导出;Export;" bind_variant=""/><item name="Rectangle2" id="2" type="rectangle" xOffset="0" yOffset="798" width="600" height="3" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Rectangle3" id="105" type="rectangle" xOffset="0" yOffset="915" width="600" height="5" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Button1" id="5" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="运行控制" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="176" yOffset="813" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="运行控制;Run" text_state_down="运行控制;Run" bind_variant=""/><item name="Button2" id="6" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮.png" popup_menu_id="0" input_text_id="0" switch="流程设置1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="314" yOffset="813" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="流程设置;Program" text_state_down="流程设置;Program" bind_variant=""/><item name="Button3" id="7" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="量程设置" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="451" yOffset="813" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="量程设置;Range" text_state_down="量程设置;Range" bind_variant=""/><item name="Button4" id="8" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="手动操作1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="40" yOffset="864" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="手工操作;Manual" text_state_down="手工操作;Manual" bind_variant=""/><item name="Button5" id="200" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="首页" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="40" yOffset="813" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="返回首页;Main" text_state_down="返回首页;Main" bind_variant=""/><item name="Button6" id="9" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="输入输出" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="176" yOffset="864" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="输入输出;I/O" text_state_down="输入输出;I/O" bind_variant=""/><item name="Button7" id="11" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮一.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="历史记录-分析记录" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="314" yOffset="864" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="历史记录;History" text_state_down="历史记录;History" bind_variant=""/><item name="Button8" id="12" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="系统信息" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="451" yOffset="864" width="100" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="系统信息;System" text_state_down="系统信息;System" bind_variant=""/><item name="Text1" id="237" type="text" multi_lang="2" text_align="2" text_align_v="1" text="状态:" text1="Status:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="3" yOffset="931" width="65" height="30" row_gap="0" col_gap="0"/><item name="Text2" id="238" type="text" multi_lang="2" text_align="2" text_align_v="1" text="流程:" text1="Process:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="133" yOffset="931" width="90" height="30" row_gap="0" col_gap="0"/><item name="Text3" id="239" type="text" multi_lang="2" text_align="2" text_align_v="1" text="用户:" text1="User:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="336" yOffset="931" width="71" height="30" row_gap="0" col_gap="0"/><item name="Text4" id="240" type="text" multi_lang="2" text_align="2" text_align_v="1" text="报警:" text1="Alarm:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="336" yOffset="967" width="71" height="30" row_gap="0" col_gap="0"/><item name="Text_Display7" id="901" type="text_display" text="停止" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="929" width="62" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display8" id="903" type="text_display" text="管理员" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="409" yOffset="932" width="75" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display9" id="902" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="223" yOffset="930" width="102" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display10" id="904" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="409" yOffset="968" width="187" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display89" id="905" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;153" bkg_color="0;255;0" bkg_image_path="" xOffset="25" yOffset="1002" width="546" height="21" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display1" id="906" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="69" yOffset="962" width="62" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text6" id="236" type="text" multi_lang="2" text_align="2" text_align_v="1" text="模式:" text1="Mode:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="3" yOffset="961" width="65" height="30" row_gap="0" col_gap="0"/><item name="Text7" id="235" type="text" multi_lang="2" text_align="2" text_align_v="1" text="动作:" text1="Action:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="133" yOffset="966" width="91" height="30" row_gap="0" col_gap="0"/><item name="Text_Display15" id="907" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="223" yOffset="963" width="102" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/></DrawPage>
