<DrawPage name="流程设置1" bk_transparent="0" bk_color="255;255;255" bk_image=""><item name="Rectangle1" id="3" type="rectangle" xOffset="0" yOffset="110" width="600" height="10" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Image1" id="1" type="image" url="Images\公司LOGeti - 副本.png" transparency="0" crop="0" xOffset="0" yOffset="15" width="98" height="80" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Rectangle2" id="27" type="rectangle" xOffset="0" yOffset="775" width="600" height="3" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Image2" id="28" type="image" url="Images\流程.png" transparency="0" crop="0" xOffset="37" yOffset="190" width="529" height="505" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Text14" id="33" type="text" multi_lang="1" text_align="1" text_align_v="0" text="1

2

3

4

5

6" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="46" yOffset="237" width="44" height="223" row_gap="0" col_gap="0"/><item name="Text15" id="34" type="text" multi_lang="1" text_align="0" text_align_v="1" text=" 序号" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="40" yOffset="193" width="58" height="39" row_gap="0" col_gap="0"/><item name="Button11" id="400" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="231" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display2" id="300" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="231" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button12" id="401" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="271" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display3" id="301" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="271" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button13" id="402" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="308" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display4" id="302" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="308" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button14" id="403" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="347" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display5" id="303" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="347" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button15" id="404" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="385" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display6" id="304" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="385" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button16" id="405" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="424" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display11" id="305" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="424" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button17" id="406" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="463" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display12" id="306" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="463" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button18" id="407" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="500" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display13" id="307" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="500" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button19" id="408" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="539" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display14" id="308" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="539" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button20" id="409" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="578" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display16" id="309" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="578" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button21" id="412" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="231" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display17" id="312" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="231" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button22" id="413" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="271" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display18" id="313" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="271" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button23" id="414" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="308" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display19" id="314" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="308" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button24" id="415" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="346" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display20" id="315" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="346" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button25" id="416" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="385" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display21" id="316" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="385" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button26" id="417" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="423" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display22" id="317" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="423" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button27" id="418" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="462" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display23" id="318" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="462" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button29" id="419" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="500" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display24" id="319" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="500" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button30" id="420" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="539" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display25" id="320" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="539" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button31" id="421" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="579" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display26" id="321" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="579" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button32" id="80" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="231" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button33" id="81" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="270" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button34" id="82" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="308" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button35" id="83" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="347" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button36" id="84" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="385" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button37" id="85" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="423" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button38" id="86" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="462" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button39" id="87" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="501" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button40" id="88" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="539" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button41" id="89" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="578" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Text27" id="72" type="text" multi_lang="1" text_align="1" text_align_v="1" text="分析物:" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="8" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="25" yOffset="140" width="91" height="40" row_gap="0" col_gap="0"/><item name="Image3" id="35" type="image" url="Images\input.png" transparency="0" crop="0" xOffset="112" yOffset="140" width="80" height="35" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Text_Display1" id="38" type="text_display" text="NI" tipinfo="" font="9" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="112" yOffset="140" width="80" height="35" input_mode="1" variant="0" text_type="1" text_len_max="5" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="8" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text28" id="98" type="text" multi_lang="1" text_align="1" text_align_v="1" text="代码:" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="8" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="228" yOffset="140" width="80" height="40" row_gap="0" col_gap="0"/><item name="Image4" id="106" type="image" url="Images\input.png" transparency="0" crop="0" xOffset="301" yOffset="140" width="80" height="35" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Text_Display15" id="107" type="text_display" text="12" tipinfo="" font="9" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="301" yOffset="140" width="80" height="35" input_mode="1" variant="0" text_type="0" text_len_max="3" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="8" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display28" id="200" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="231" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display29" id="201" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="271" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display30" id="202" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="308" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display31" id="203" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="347" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display32" id="204" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="385" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display33" id="205" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="424" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display34" id="206" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="463" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display35" id="207" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="500" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display36" id="208" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="539" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display37" id="209" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="578" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Image15" id="32" type="image" url="Images\按钮.JPG" transparency="0" crop="0" xOffset="415" yOffset="710" width="80" height="40" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Image16" id="68" type="image" url="Images\按钮.JPG" transparency="0" crop="0" xOffset="502" yOffset="710" width="80" height="40" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Button9" id="128" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="502" yOffset="709" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="255;255;255" text_state_up="&gt;&gt;" text_state_down="&gt;&gt;" bind_variant=""/><item name="Button28" id="129" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="415" yOffset="709" width="80" height="41" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="255;255;255" text_state_up="&lt;&lt;" text_state_down="&lt;&lt;" bind_variant=""/><item name="Text16" id="37" type="text" multi_lang="1" text_align="1" text_align_v="0" text="7

8

9

10

11

12" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="51" yOffset="470" width="44" height="223" row_gap="0" col_gap="0"/><item name="Button10" id="410" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="616" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display38" id="310" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="616" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button52" id="422" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="618" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display39" id="322" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="618" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display40" id="210" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="616" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button54" id="411" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="108" yOffset="655" width="150" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display41" id="311" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="108" yOffset="655" width="150" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button55" id="423" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="443" yOffset="657" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display42" id="323" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="443" yOffset="657" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display43" id="211" type="text_display" text=" " tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="270" yOffset="655" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button57" id="90" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="616" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button58" id="91" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="499" yOffset="654" width="63" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除" text_state_down="删除" bind_variant=""/><item name="Button59" id="41" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="164" yOffset="708" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="255;255;255" text_state_up="导出" text_state_down="导出" bind_variant=""/><item name="Button60" id="42" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="77" yOffset="708" width="80" height="41" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="255;255;255" text_state_up="导入" text_state_down="导入" bind_variant=""/><item name="Text17" id="43" type="text" multi_lang="1" text_align="1" text_align_v="1" text="流程选择" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="133" yOffset="196" width="91" height="30" row_gap="0" col_gap="0"/><item name="Text18" id="44" type="text" multi_lang="1" text_align="1" text_align_v="1" text="流程名称" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="297" yOffset="197" width="91" height="30" row_gap="0" col_gap="0"/><item name="Text19" id="45" type="text" multi_lang="1" text_align="1" text_align_v="1" text="量程" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="444" yOffset="198" width="46" height="30" row_gap="0" col_gap="0"/><item name="Button1" id="2" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="运行控制" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="176" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="运行控制" text_state_down="运行控制" bind_variant=""/><item name="Button2" id="12" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮.png" popup_menu_id="0" input_text_id="0" switch="流程设置1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="314" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="流程设置" text_state_down="流程设置" bind_variant=""/><item name="Button3" id="14" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="量程设置" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="451" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="量程设置" text_state_down="量程设置" bind_variant=""/><item name="Button4" id="16" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="手动操作1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="40" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="手工操作" text_state_down="手工操作" bind_variant=""/><item name="Button5" id="18" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="首页" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="40" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="返回首页" text_state_down="返回首页" bind_variant=""/><item name="Button6" id="20" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="输入输出" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="176" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="输入输出" text_state_down="输入输出" bind_variant=""/><item name="Button7" id="23" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="历史记录-分析记录" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="314" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="历史记录" text_state_down="历史记录" bind_variant=""/><item name="Button8" id="25" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="系统信息" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="451" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="系统信息" text_state_down="系统信息" bind_variant=""/><item name="Rectangle3" id="5" type="rectangle" xOffset="0" yOffset="905" width="600" height="5" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Text5" id="13" type="text" multi_lang="1" text_align="2" text_align_v="0" text="水质在线分析仪" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="14" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="194" yOffset="40" width="284" height="42" row_gap="0" col_gap="0"/><item name="Text_Display88" id="11" type="text_display" text="2300" tipinfo="" font="14" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="94" yOffset="41" width="103" height="44" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="2" text_align_v="0" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="RTC1" id="4" type="rtc" lang="0" zone="0" format="0" format_string="%y-%n-%d %h:%m:%s" press="0" font="6" fore_color="0;0;0" input="0" xOffset="490" yOffset="38" width="100" height="20" timer="60" increase="0"/><item name="RTC2" id="10" type="rtc" lang="0" zone="0" format="3" format_string="%y-%n-%d %h:%m:%s" press="0" font="6" fore_color="0;0;0" input="0" xOffset="510" yOffset="65" width="80" height="20" timer="60" increase="0"/><item name="Button42" id="19" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="462" yOffset="137" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="保存" text_state_down="保存" bind_variant=""/><item name="Text1" id="237" type="text" multi_lang="1" text_align="1" text_align_v="1" text="工作状态：" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="20" yOffset="924" width="101" height="30" row_gap="0" col_gap="0"/><item name="Text2" id="238" type="text" multi_lang="1" text_align="1" text_align_v="1" text="当前动作：" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="250" yOffset="924" width="102" height="30" row_gap="0" col_gap="0"/><item name="Text3" id="239" type="text" multi_lang="1" text_align="1" text_align_v="1" text="用    户：" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="20" yOffset="966" width="110" height="30" row_gap="0" col_gap="0"/><item name="Text4" id="240" type="text" multi_lang="1" text_align="1" text_align_v="1" text="报    警：" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="250" yOffset="963" width="100" height="30" row_gap="0" col_gap="0"/><item name="Text_Display7" id="901" type="text_display" text="停止" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="114" yOffset="924" width="120" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display8" id="903" type="text_display" text="管理员" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="114" yOffset="966" width="120" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display9" id="902" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="340" yOffset="923" width="230" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display10" id="904" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="340" yOffset="963" width="230" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display89" id="905" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;153" bkg_color="0;255;0" bkg_image_path="" xOffset="248" yOffset="1003" width="323" height="20" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/></DrawPage>
