<DrawPage name="流程设置2" bk_transparent="0" bk_color="255;255;255" bk_image=""><item name="Rectangle1" id="96" type="rectangle" xOffset="0" yOffset="110" width="600" height="10" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Rectangle2" id="27" type="rectangle" xOffset="0" yOffset="775" width="600" height="3" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="Image2" id="28" type="image" url="Images\动作.png" transparency="0" crop="0" xOffset="25" yOffset="190" width="550" height="505" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Text14" id="33" type="text" multi_lang="1" text_align="1" text_align_v="0" text="13

14

15

16

17

18" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="26" yOffset="237" width="44" height="223" row_gap="0" col_gap="0"/><item name="Text15" id="34" type="text" multi_lang="2" text_align="0" text_align_v="1" text=" 序号" text1="Id" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="21" yOffset="193" width="58" height="39" row_gap="0" col_gap="0"/><item name="Button11" id="413" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="231" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display2" id="313" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="231" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button12" id="414" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="271" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display3" id="314" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="271" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button13" id="415" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="308" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display4" id="315" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="308" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button14" id="416" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="347" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display5" id="316" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="347" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button15" id="417" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="385" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display6" id="317" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="385" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button16" id="418" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="424" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display11" id="318" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="424" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button17" id="419" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="463" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display12" id="319" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="463" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button18" id="420" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="500" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display13" id="320" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="500" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button19" id="421" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="539" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display14" id="321" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="539" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button20" id="422" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="578" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display16" id="322" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="578" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button21" id="463" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="231" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display17" id="363" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="231" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button22" id="464" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="271" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display18" id="364" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="271" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button23" id="465" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="308" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Button24" id="466" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="346" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display20" id="366" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="346" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button25" id="467" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="385" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display21" id="367" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="385" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button26" id="468" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="423" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display22" id="368" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="423" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button27" id="469" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="462" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display23" id="369" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="462" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button29" id="470" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="500" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display24" id="370" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="500" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button30" id="471" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="539" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display25" id="371" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="539" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button31" id="472" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="579" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display26" id="372" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="579" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button32" id="263" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="234" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button33" id="264" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="273" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button34" id="265" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="311" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button35" id="266" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="350" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button36" id="267" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="388" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button37" id="268" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="427" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button38" id="269" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="466" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button39" id="270" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="505" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button40" id="271" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="543" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button41" id="272" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="582" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Text27" id="872" type="text" multi_lang="2" text_align="1" text_align_v="1" text="分析物:" text1="Analyte:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="8" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="12" yOffset="138" width="104" height="40" row_gap="0" col_gap="0"/><item name="Text_Display1" id="38" type="text_display" text="NI" tipinfo="" font="9" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="112" yOffset="140" width="80" height="35" input_mode="0" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="8" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display28" id="213" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="231" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display29" id="214" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="271" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display30" id="215" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="308" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display31" id="216" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="347" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display32" id="217" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="385" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display33" id="218" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="424" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display34" id="219" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="463" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display35" id="220" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="500" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display36" id="221" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="539" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display37" id="222" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="578" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Image15" id="32" type="image" url="Images\按钮.JPG" transparency="0" crop="0" xOffset="415" yOffset="710" width="80" height="40" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Image16" id="49" type="image" url="Images\按钮.JPG" transparency="0" crop="0" xOffset="502" yOffset="710" width="80" height="40" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Button9" id="128" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="502" yOffset="709" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="255;255;255" text_state_up="&gt;&gt;" text_state_down="&gt;&gt;" bind_variant=""/><item name="Button28" id="129" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程设置1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="415" yOffset="709" width="80" height="41" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="255;255;255" text_state_up="&lt;&lt;" text_state_down="&lt;&lt;" bind_variant=""/><item name="Text16" id="37" type="text" multi_lang="1" text_align="1" text_align_v="0" text="19

20

21

22

23

24" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="31" yOffset="470" width="44" height="223" row_gap="0" col_gap="0"/><item name="Button10" id="423" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="616" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display38" id="323" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="616" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button52" id="473" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="618" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display39" id="373" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="618" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display40" id="223" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="616" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button54" id="424" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="流程类型选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="70" yOffset="655" width="140" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display41" id="324" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="70" yOffset="655" width="140" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button55" id="474" type="button" button_type="0" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="量程选择" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="400" yOffset="657" width="50" height="36" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant=""/><item name="Text_Display42" id="374" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="657" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display43" id="224" type="text_display" text=" " tipinfo="不能同名或含特殊符号" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="226" yOffset="655" width="160" height="36" input_mode="1" variant="0" text_type="1" text_len_max="10" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="1" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Button57" id="273" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="620" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Button58" id="274" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="9" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="对话框" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="461" yOffset="658" width="55" height="32" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="删除;Delete;" text_state_down="删除;Delete;" bind_variant=""/><item name="Text17" id="43" type="text" multi_lang="2" text_align="1" text_align_v="1" text="流程类型" text1="Process Type" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="69" yOffset="196" width="140" height="30" row_gap="0" col_gap="0"/><item name="Text18" id="44" type="text" multi_lang="2" text_align="1" text_align_v="1" text="流程名称" text1="Process Name" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="229" yOffset="197" width="160" height="30" row_gap="0" col_gap="0"/><item name="Text19" id="45" type="text" multi_lang="2" text_align="1" text_align_v="1" text="量程" text1="Range" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="400" yOffset="198" width="52" height="30" row_gap="0" col_gap="0"/><item name="Button1" id="2" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="运行控制" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="176" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="运行控制;Run" text_state_down="运行控制;Run" bind_variant=""/><item name="Button2" id="12" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮.png" popup_menu_id="0" input_text_id="0" switch="流程设置1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="314" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="流程设置;Program" text_state_down="流程设置;Program" bind_variant=""/><item name="Button3" id="14" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="量程设置" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="451" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="量程设置;Range" text_state_down="量程设置;Range" bind_variant=""/><item name="Button4" id="16" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="手动操作1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="40" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="手工操作;Manual" text_state_down="手工操作;Manual" bind_variant=""/><item name="Button5" id="18" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="首页" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="40" yOffset="790" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="返回首页;Main" text_state_down="返回首页;Main" bind_variant=""/><item name="Button6" id="20" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="输入输出" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="176" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="输入输出;I/O" text_state_down="输入输出;I/O" bind_variant=""/><item name="Button7" id="23" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="历史记录-分析记录" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="314" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="历史记录;History" text_state_down="历史记录;History" bind_variant=""/><item name="Button8" id="25" type="button" button_type="0" focus="0" notify_disable="1" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\菜单按钮.png" url_up="Images\菜单按钮一.png" popup_menu_id="0" input_text_id="0" switch="系统信息" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="451" yOffset="846" width="100" height="50" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="系统信息;System" text_state_down="系统信息;System" bind_variant=""/><item name="Rectangle3" id="95" type="rectangle" xOffset="0" yOffset="905" width="600" height="5" pen_width="1" pen_color="0;153;0" fill_type="1" fill_color=""/><item name="RTC1" id="4" type="rtc" lang="0" zone="0" format="0" format_string="%y-%n-%d %h:%m:%s" press="0" font="6" fore_color="0;0;0" input="0" xOffset="490" yOffset="38" width="100" height="20" timer="60" increase="0"/><item name="RTC2" id="10" type="rtc" lang="0" zone="0" format="3" format_string="%y-%n-%d %h:%m:%s" press="0" font="6" fore_color="0;0;0" input="0" xOffset="510" yOffset="65" width="80" height="20" timer="60" increase="0"/><item name="Button42" id="19" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程设置2" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="462" yOffset="137" width="80" height="40" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="7" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="保存;Save;" text_state_down="保存;Save;" bind_variant=""/><item name="Text_Display88" id="900" type="text_display" text="2300" tipinfo="" font="14" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="94" yOffset="41" width="103" height="44" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="2" text_align_v="0" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text5" id="13" type="text" multi_lang="2" text_align="2" text_align_v="0" text="水质在线分析仪" text1="Water Analyzer" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="14" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="194" yOffset="40" width="284" height="42" row_gap="0" col_gap="0"/><item name="Text1" id="837" type="text" multi_lang="2" text_align="1" text_align_v="1" text="工作状态：" text1="Status;" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="16" yOffset="919" width="121" height="40" row_gap="0" col_gap="0"/><item name="Text2" id="838" type="text" multi_lang="2" text_align="1" text_align_v="1" text="当前动作：" text1="Action:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="250" yOffset="924" width="102" height="30" row_gap="0" col_gap="0"/><item name="Text3" id="839" type="text" multi_lang="2" text_align="1" text_align_v="1" text="用    户：" text1="User:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="20" yOffset="966" width="110" height="30" row_gap="0" col_gap="0"/><item name="Text4" id="840" type="text" multi_lang="2" text_align="1" text_align_v="1" text="报    警：" text1="Alarm:" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" font="6" encode="0" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="250" yOffset="963" width="100" height="30" row_gap="0" col_gap="0"/><item name="Text_Display7" id="901" type="text_display" text="停止" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="114" yOffset="924" width="120" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display8" id="903" type="text_display" text="管理员" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="114" yOffset="966" width="120" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display9" id="902" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="340" yOffset="923" width="230" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display10" id="904" type="text_display" text="无" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="340" yOffset="963" width="230" height="30" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="0" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Text_Display89" id="905" type="text_display" text="" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;153" bkg_color="0;255;0" bkg_image_path="" xOffset="25" yOffset="1002" width="546" height="21" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/><item name="Image1" id="1" type="image" url="Images\eti.Gif" transparency="0" crop="0" xOffset="0" yOffset="30" width="90" height="60" filter="0" clr_low="0;0;0" control_enable="0" clock="0" angle="0" rotate_x_offset="0" rotate_y_offset="0" precision="0" angle_limit="0" angle_max="360" notify="0"/><item name="Button43" id="74" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="659" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button44" id="63" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="236" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button45" id="64" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="274" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button46" id="65" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="313" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button47" id="66" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="351" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button48" id="67" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="390" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button49" id="68" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="428" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button50" id="69" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="467" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button51" id="70" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="505" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button53" id="71" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="543" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button56" id="72" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="582" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Button61" id="73" type="button" button_type="1" focus="1" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="Images\按钮按下.JPG" url_up="Images\按钮.JPG" popup_menu_id="0" input_text_id="0" switch="流程编辑1" switch_effect="0" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="521" yOffset="621" width="50" height="30" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="1" font="5" font_color_up="0;0;0" font_color_down="0;0;0" text_state_up="编辑;Edit;" text_state_down="编辑;Edit;" bind_variant=""/><item name="Text_Display19" id="365" type="text_display" text="1" tipinfo="" font="6" encode="1" show_bkg_style="0" fore_color="0;0;0" bkg_color="0;255;0" bkg_image_path="" xOffset="400" yOffset="308" width="50" height="36" input_mode="0" variant="0" text_type="0" text_len_max="255" password="0" focus_rect="0" text_align="1" text_align_v="1" value_limit="0" value_precision="0" max_value="100" min_value="0" keyboard_init="0" keyboard_position="0" keyboard_x="0" keyboard_y="0" art_digit="0" art_digit_icon="" half_width_dot="0" bind_variant=""/></DrawPage>
