<Resource>
    <pages>
        <page name="首页" id="0" />
        <page name="运行控制" id="1" />
        <page name="运行控制-周期设置" id="2" />
        <page name="运行控制-定时设置" id="3" />
        <page name="运行控制-手动设置" id="4" />
        <page name="流程设置1" id="5" />
        <page name="流程设置2" id="6" />
        <page name="流程编辑1" id="7" />
        <page name="流程编辑2" id="8" />
        <page name="流程编辑3" id="9" />
        <page name="流程编辑4" id="10" />
        <page name="流程设置-初始化" id="11" />
        <page name="流程设置-注射泵" id="12" />
        <page name="流程设置-注射泵加液" id="13" />
        <page name="流程设置-蠕动泵加液" id="14" />
        <page name="流程设置-消解" id="15" />
        <page name="流程设置-读取信号" id="16" />
        <page name="流程设置-计算" id="17" />
        <page name="流程设置-阀操作" id="18" />
        <page name="流程设置-等待时间" id="19" />
        <page name="流程类型选择" id="20" />
        <page name="流程名称选择" id="21" />
        <page name="动作选择" id="22" />
        <page name="量程设置" id="23" />
        <page name="量程选择" id="24" />
        <page name="手动操作1" id="25" />
        <page name="手动操作2" id="26" />
        <page name="手动操作3" id="27" />
        <page name="手动操作4" id="28" />
        <page name="输入输出" id="29" />
        <page name="历史记录-分析记录" id="30" />
        <page name="历史记录-校准记录" id="31" />
        <page name="历史记录-报警记录" id="32" />
        <page name="历史记录-运行日志" id="33" />
        <page name="系统信息" id="34" />
        <page name="密码设置" id="35" />
        <page name="登录系统" id="36" />
        <page name="联系我们" id="37" />
        <page name="对话框" id="38" />
        <page name="自定义全键盘" id="39" />
        <page name="无线连接" id="40" />
        <page name="远程升级" id="41" />
        <page name="密码对话框" id="42" />
    </pages>
    <images>
        <image id="0" url="d:\ningjw\2300project\Images\菜单按钮一.png" effect_width="106" effect_height="53" />
        <image id="1" url="d:\ningjw\2300project\Images\eti.Gif" effect_width="90" effect_height="60" />
        <image id="2" url="d:\ningjw\2300project\Images\开始按钮.png" effect_width="100" effect_height="74" />
        <image id="3" url="d:\ningjw\2300project\Images\停止.png" effect_width="100" effect_height="74" />
        <image id="4" url="d:\ningjw\2300project\Images\input.png" effect_width="120" effect_height="35" />
        <image id="5" url="d:\ningjw\2300project\Images\菜单按钮.png" effect_width="100" effect_height="50" />
        <image id="6" url="d:\ningjw\2300project\Images\菜单按钮一.png" effect_width="100" effect_height="50" />
        <image id="7" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="70" effect_height="35" />
        <image id="8" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="70" effect_height="35" />
        <image id="9" url="d:\ningjw\2300project\Images\蓝色图标2.jpg" effect_width="109" effect_height="35" />
        <image id="10" url="d:\ningjw\2300project\Images\蓝色图标.jpg" effect_width="109" effect_height="35" />
        <image id="11" url="d:\ningjw\2300project\Images\input.png" effect_width="50" effect_height="35" />
        <image id="12" url="d:\ningjw\2300project\Images\input.png" effect_width="50" effect_height="34" />
        <image id="13" url="d:\ningjw\2300project\Images\input.png" effect_width="110" effect_height="33" />
        <image id="14" url="d:\ningjw\2300project\Images\多选框-否.png" effect_width="30" effect_height="30" />
        <image id="15" url="d:\ningjw\2300project\Images\多选框-是.png" effect_width="30" effect_height="30" />
        <image id="16" url="d:\ningjw\2300project\Images\input.png" effect_width="110" effect_height="35" />
        <image id="17" url="d:\ningjw\2300project\Images\time_input.png" effect_width="85" effect_height="40" />
        <image id="18" url="d:\ningjw\2300project\Images\input.png" effect_width="120" effect_height="33" />
        <image id="19" url="d:\ningjw\2300project\Images\动作.png" effect_width="550" effect_height="505" />
        <image id="20" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="55" effect_height="32" />
        <image id="21" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="55" effect_height="32" />
        <image id="22" url="d:\ningjw\2300project\Images\input.png" effect_width="80" effect_height="35" />
        <image id="23" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="80" effect_height="40" />
        <image id="24" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="80" effect_height="40" />
        <image id="25" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="80" effect_height="41" />
        <image id="26" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="80" effect_height="41" />
        <image id="27" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="50" effect_height="30" />
        <image id="28" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="50" effect_height="30" />
        <image id="29" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="55" effect_height="30" />
        <image id="30" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="55" effect_height="30" />
        <image id="31" url="d:\ningjw\2300project\Images\input.png" effect_width="150" effect_height="35" />
        <image id="32" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="38" effect_height="38" />
        <image id="33" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="38" effect_height="38" />
        <image id="34" url="d:\ningjw\2300project\Images\input.png" effect_width="50" effect_height="30" />
        <image id="35" url="d:\ningjw\2300project\Images\多选框-是.png" effect_width="32" effect_height="30" />
        <image id="36" url="d:\ningjw\2300project\Images\input.png" effect_width="80" effect_height="30" />
        <image id="37" url="d:\ningjw\2300project\Images\input.png" effect_width="60" effect_height="30" />
        <image id="38" url="d:\ningjw\2300project\Images\input.png" effect_width="53" effect_height="30" />
        <image id="39" url="d:\ningjw\2300project\Images\input.png" effect_width="55" effect_height="30" />
        <image id="40" url="d:\ningjw\2300project\Images\input.png" effect_width="82" effect_height="31" />
        <image id="41" url="d:\ningjw\2300project\Images\input.png" effect_width="82" effect_height="30" />
        <image id="42" url="d:\ningjw\2300project\Images\文字底色.jpg" effect_width="100" effect_height="35" />
        <image id="43" url="d:\ningjw\2300project\Images\蓝色图标.jpg" effect_width="150" effect_height="30" />
        <image id="44" url="d:\ningjw\2300project\Images\Bright3 Button.jpg" effect_width="150" effect_height="30" />
        <image id="45" url="d:\ningjw\2300project\Images\蓝色图标.jpg" effect_width="123" effect_height="30" />
        <image id="46" url="d:\ningjw\2300project\Images\Bright3 Button.jpg" effect_width="123" effect_height="30" />
        <image id="47" url="d:\ningjw\2300project\Images\input.png" effect_width="83" effect_height="31" />
        <image id="48" url="d:\ningjw\2300project\Images\input.png" effect_width="84" effect_height="30" />
        <image id="49" url="d:\ningjw\2300project\Images\文字底色.jpg" effect_width="100" effect_height="30" />
        <image id="50" url="d:\ningjw\2300project\Images\input.png" effect_width="82" effect_height="35" />
        <image id="51" url="d:\ningjw\2300project\Images\单选框-否.png" effect_width="30" effect_height="30" />
        <image id="52" url="d:\ningjw\2300project\Images\单选框-是.png" effect_width="30" effect_height="30" />
        <image id="53" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="73" effect_height="35" />
        <image id="54" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="73" effect_height="35" />
        <image id="55" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="50" effect_height="40" />
        <image id="56" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="50" effect_height="40" />
        <image id="57" url="d:\ningjw\2300project\Images\input.png" effect_width="78" effect_height="35" />
        <image id="58" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="120" effect_height="40" />
        <image id="59" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="120" effect_height="40" />
        <image id="60" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="130" effect_height="40" />
        <image id="61" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="130" effect_height="40" />
        <image id="62" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="40" effect_height="40" />
        <image id="63" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="40" effect_height="40" />
        <image id="64" url="d:\ningjw\2300project\Images\input.png" effect_width="100" effect_height="35" />
        <image id="65" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="100" effect_height="35" />
        <image id="66" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="100" effect_height="35" />
        <image id="67" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="50" effect_height="35" />
        <image id="68" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="50" effect_height="35" />
        <image id="69" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="99" effect_height="40" />
        <image id="70" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="99" effect_height="40" />
        <image id="71" url="d:\ningjw\2300project\Images\input.png" effect_width="94" effect_height="35" />
        <image id="72" url="d:\ningjw\2300project\Images\长输入框.png" effect_width="311" effect_height="35" />
        <image id="73" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="229" effect_height="35" />
        <image id="74" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="110" effect_height="35" />
        <image id="75" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="110" effect_height="35" />
        <image id="76" url="d:\ningjw\2300project\Images\input.png" effect_width="93" effect_height="35" />
        <image id="77" url="d:\ningjw\2300project\Images\input.png" effect_width="105" effect_height="35" />
        <image id="78" url="d:\ningjw\2300project\Images\input.png" effect_width="97" effect_height="35" />
        <image id="79" url="d:\ningjw\2300project\Images\input.png" effect_width="96" effect_height="35" />
        <image id="80" url="d:\ningjw\2300project\Images\文字底色.jpg" effect_width="150" effect_height="35" />
        <image id="81" url="d:\ningjw\2300project\Images\input.png" effect_width="95" effect_height="35" />
        <image id="82" url="d:\ningjw\2300project\Images\input.png" effect_width="150" effect_height="40" />
        <image id="83" url="d:\ningjw\2300project\Images\联系我们.png" effect_width="493" effect_height="276" />
        <image id="84" url="d:\ningjw\2300project\Images\自定义键盘-弹起.jpg" effect_width="600" effect_height="350" />
        <image id="85" url="d:\ningjw\2300project\Images\自定义键盘-按下.png" effect_width="600" effect_height="350" />
        <image id="86" url="d:\ningjw\2300project\Images\wifi列表.png" effect_width="232" effect_height="318" />
        <image id="87" url="d:\ningjw\2300project\Images\长输入框.png" effect_width="200" effect_height="40" />
        <image id="88" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="67" effect_height="40" />
        <image id="89" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="67" effect_height="40" />
        <image id="90" url="d:\ningjw\2300project\Images\wifi列表.png" effect_width="232" effect_height="320" />
        <image id="91" url="d:\ningjw\2300project\Images\按钮.JPG" effect_width="80" effect_height="35" />
        <image id="92" url="d:\ningjw\2300project\Images\按钮按下.JPG" effect_width="80" effect_height="35" />
        <image id="93" url="d:\ningjw\2300project\Images\长输入框.png" effect_width="200" effect_height="35" />
    </images>
    <waves />
</Resource>
