<Resource>
    <pages>
        <page name="首页" id="0" />
        <page name="运行控制" id="1" />
        <page name="流程设置1" id="2" />
        <page name="流程设置2" id="3" />
        <page name="流程设置3" id="4" />
        <page name="流程设置-初始化" id="5" />
        <page name="流程设置-注射泵" id="6" />
        <page name="流程设置-注射泵加液" id="7" />
        <page name="流程设置-蠕动泵加液" id="8" />
        <page name="流程设置-消解" id="9" />
        <page name="流程设置-读取信号" id="10" />
        <page name="流程设置-计算" id="11" />
        <page name="流程设置-阀操作" id="12" />
        <page name="流程设置-等待时间" id="13" />
        <page name="流程选择" id="14" />
        <page name="流程选择2" id="15" />
        <page name="动作选择" id="16" />
        <page name="量程设置" id="17" />
        <page name="量程选择" id="18" />
        <page name="手动操作1" id="19" />
        <page name="手动操作2" id="20" />
        <page name="手动操作3" id="21" />
        <page name="手动操作4" id="22" />
        <page name="输入输出" id="23" />
        <page name="历史记录-分析记录" id="24" />
        <page name="历史记录-校准记录" id="25" />
        <page name="历史记录-报警记录" id="26" />
        <page name="历史记录-运行日志" id="27" />
        <page name="系统信息" id="28" />
        <page name="密码设置" id="29" />
        <page name="登录系统" id="30" />
        <page name="联系我们" id="31" />
        <page name="对话框" id="32" />
    </pages>
    <images>
        <image id="0" url="e:\2300项目\Images\公司LOGeti - 副本.png" effect_width="98" effect_height="80" />
        <image id="1" url="e:\2300项目\Images\菜单按钮一.png" effect_width="106" effect_height="53" />
        <image id="2" url="e:\2300项目\Images\time_input.png" effect_width="85" effect_height="40" />
        <image id="3" url="e:\2300项目\Images\菜单按钮.png" effect_width="100" effect_height="50" />
        <image id="4" url="e:\2300项目\Images\菜单按钮一.png" effect_width="100" effect_height="50" />
        <image id="5" url="e:\2300项目\Images\开始按钮.png" effect_width="100" effect_height="74" />
        <image id="6" url="e:\2300项目\Images\停止.png" effect_width="100" effect_height="74" />
        <image id="7" url="e:\2300项目\Images\input.png" effect_width="83" effect_height="33" />
        <image id="8" url="e:\2300项目\Images\input.png" effect_width="85" effect_height="33" />
        <image id="9" url="e:\2300项目\Images\input.png" effect_width="100" effect_height="33" />
        <image id="10" url="e:\2300项目\Images\按钮.JPG" effect_width="90" effect_height="35" />
        <image id="11" url="e:\2300项目\Images\input.png" effect_width="50" effect_height="35" />
        <image id="12" url="e:\2300项目\Images\小输入框.png" effect_width="30" effect_height="35" />
        <image id="13" url="e:\2300项目\Images\input.png" effect_width="65" effect_height="35" />
        <image id="14" url="e:\2300项目\Images\按钮.jpg" effect_width="100" effect_height="35" />
        <image id="15" url="e:\2300项目\Images\流程.png" effect_width="529" effect_height="505" />
        <image id="16" url="e:\2300项目\Images\按钮.JPG" effect_width="63" effect_height="36" />
        <image id="17" url="e:\2300项目\Images\按钮按下.JPG" effect_width="63" effect_height="36" />
        <image id="18" url="e:\2300项目\Images\input.png" effect_width="80" effect_height="35" />
        <image id="19" url="e:\2300项目\Images\按钮.JPG" effect_width="80" effect_height="40" />
        <image id="20" url="e:\2300项目\Images\按钮按下.JPG" effect_width="80" effect_height="40" />
        <image id="21" url="e:\2300项目\Images\按钮.JPG" effect_width="80" effect_height="41" />
        <image id="22" url="e:\2300项目\Images\按钮按下.JPG" effect_width="80" effect_height="41" />
        <image id="23" url="e:\2300项目\Images\动作.png" effect_width="529" effect_height="505" />
        <image id="24" url="e:\2300项目\Images\input.png" effect_width="144" effect_height="38" />
        <image id="25" url="e:\2300项目\Images\按钮.JPG" effect_width="50" effect_height="30" />
        <image id="26" url="e:\2300项目\Images\按钮按下.JPG" effect_width="50" effect_height="30" />
        <image id="27" url="e:\2300项目\Images\蓝色图标2.jpg" effect_width="109" effect_height="35" />
        <image id="28" url="e:\2300项目\Images\蓝色图标.jpg" effect_width="109" effect_height="35" />
        <image id="29" url="e:\2300项目\Images\input.png" effect_width="78" effect_height="30" />
        <image id="30" url="e:\2300项目\Images\多选框-否.png" effect_width="30" effect_height="30" />
        <image id="31" url="e:\2300项目\Images\多选框-是.png" effect_width="30" effect_height="30" />
        <image id="32" url="e:\2300项目\Images\按钮.JPG" effect_width="38" effect_height="38" />
        <image id="33" url="e:\2300项目\Images\按钮按下.JPG" effect_width="38" effect_height="38" />
        <image id="34" url="e:\2300项目\Images\input.png" effect_width="50" effect_height="30" />
        <image id="35" url="e:\2300项目\Images\多选框-是.png" effect_width="32" effect_height="30" />
        <image id="36" url="e:\2300项目\Images\input.png" effect_width="80" effect_height="30" />
        <image id="37" url="e:\2300项目\Images\input.png" effect_width="80" effect_height="31" />
        <image id="38" url="e:\2300项目\Images\input.png" effect_width="81" effect_height="30" />
        <image id="39" url="e:\2300项目\Images\input.png" effect_width="83" effect_height="30" />
        <image id="40" url="e:\2300项目\Images\input.png" effect_width="82" effect_height="31" />
        <image id="41" url="e:\2300项目\Images\input.png" effect_width="60" effect_height="30" />
        <image id="42" url="e:\2300项目\Images\文字底色.jpg" effect_width="100" effect_height="34" />
        <image id="43" url="e:\2300项目\Images\input.png" effect_width="82" effect_height="30" />
        <image id="44" url="e:\2300项目\Images\蓝色图标.jpg" effect_width="123" effect_height="30" />
        <image id="45" url="e:\2300项目\Images\Bright3 Button.jpg" effect_width="123" effect_height="30" />
        <image id="46" url="e:\2300项目\Images\input.png" effect_width="83" effect_height="31" />
        <image id="47" url="e:\2300项目\Images\文字底色.jpg" effect_width="100" effect_height="30" />
        <image id="48" url="e:\2300项目\Images\input.png" effect_width="82" effect_height="35" />
        <image id="49" url="e:\2300项目\Images\单选框-否.png" effect_width="30" effect_height="30" />
        <image id="50" url="e:\2300项目\Images\单选框-是.png" effect_width="30" effect_height="30" />
        <image id="51" url="e:\2300项目\Images\按钮.JPG" effect_width="40" effect_height="40" />
        <image id="52" url="e:\2300项目\Images\按钮按下.JPG" effect_width="40" effect_height="40" />
        <image id="53" url="e:\2300项目\Images\按钮.JPG" effect_width="50" effect_height="40" />
        <image id="54" url="e:\2300项目\Images\按钮按下.JPG" effect_width="50" effect_height="40" />
        <image id="55" url="e:\2300项目\Images\按钮.JPG" effect_width="73" effect_height="35" />
        <image id="56" url="e:\2300项目\Images\按钮按下.JPG" effect_width="73" effect_height="35" />
        <image id="57" url="e:\2300项目\Images\input.png" effect_width="78" effect_height="40" />
        <image id="58" url="e:\2300项目\Images\按钮按下.JPG" effect_width="120" effect_height="40" />
        <image id="59" url="e:\2300项目\Images\按钮.JPG" effect_width="120" effect_height="40" />
        <image id="60" url="e:\2300项目\Images\按钮.JPG" effect_width="50" effect_height="35" />
        <image id="61" url="e:\2300项目\Images\按钮按下.JPG" effect_width="50" effect_height="35" />
        <image id="62" url="e:\2300项目\Images\input.png" effect_width="80" effect_height="41" />
        <image id="63" url="e:\2300项目\Images\按钮.JPG" effect_width="70" effect_height="40" />
        <image id="64" url="e:\2300项目\Images\按钮按下.JPG" effect_width="70" effect_height="40" />
        <image id="65" url="e:\2300项目\Images\input.png" effect_width="75" effect_height="33" />
        <image id="66" url="e:\2300项目\Images\小输入框.png" effect_width="40" effect_height="35" />
        <image id="67" url="e:\2300项目\Images\按钮.JPG" effect_width="229" effect_height="35" />
        <image id="68" url="e:\2300项目\Images\按钮按下.JPG" effect_width="100" effect_height="35" />
        <image id="69" url="e:\2300项目\Images\按钮.JPG" effect_width="110" effect_height="35" />
        <image id="70" url="e:\2300项目\Images\按钮按下.JPG" effect_width="110" effect_height="35" />
        <image id="71" url="e:\2300项目\Images\input.png" effect_width="94" effect_height="35" />
        <image id="72" url="e:\2300项目\Images\长输入框.png" effect_width="312" effect_height="35" />
        <image id="73" url="e:\2300项目\Images\长输入框.png" effect_width="160" effect_height="35" />
        <image id="74" url="e:\2300项目\Images\文字底色.jpg" effect_width="140" effect_height="35" />
        <image id="75" url="e:\2300项目\Images\input.png" effect_width="120" effect_height="30" />
        <image id="76" url="e:\2300项目\Images\联系我们.png" effect_width="493" effect_height="276" />
    </images>
    <waves />
</Resource>
