±»²°­°µ­°¶»±¹º°±»°»²´³±®°»²´³°®µ» » »±
²»²°­°µ­°¶»±¹º±¸»°®²»²´³°®¶»²´³°®¶» » »±
³»²°­°µ­°·»±²º°·»°»´°¶²®¸»´°µ²®¶» » »±
´»²°­°µ­°·»±²º²´»°®´»´°¶µ®°»³¶··®°» » »±
µ»²°­°µ­°·»±²º´±»°»´°¶´®¶»´°´±®µ» » »±
¶»²°­°µ­°·»±²ºµ¸»°®´»´°¶·®±»³¶±´®µ» » »±
·»²°­°µ­°·»±³ºµ¶»°»´°¶²®°»´°´²®°» » »±
¸»²°­°µ­°·»±´º±°»°®´»´°¶±®µ»³µ¹¸®´» » »±
¹»²°­°µ­°·»±´º²´»°»´°µ¹®´»´°´±®¶» » »±
±°»²°­°µ­°·»±µº±¶»°»´°µ³®±»´°³´®°»°»°»±
±±»²°­°µ­°·»±µº³°»°®´»´°·¹®³»³¶°³®µ»°»°»±
±²»²°­°µ­°·»±¶º°·»°»µ¶¹³®³»´°´´®°» » »±
±³»²°­°µ­°·»±¶º²±»°®´»´°µ·®¸»³¶±´®µ»­´®°¶¸·´°¸³¶³·¹´»°®¶°´´²³³´°±°±µ³»±
±´»²°­°µ­°·»±¶º´´»°»´°µµ®µ»´°³µ®¹»°»°»±
±µ»²°­°µ­°·»±¶ºµ¸»°®´»´°µ´®µ»³¶±³®³»°»°»±
